digraph T {
	CLOSEWIN0 -> CLOSEWIN1;
	CLOSEWIN0 -> HIGHWIN2;
	CLOSEWIN1 -> CLOSEWIN3;
	CLOSEWIN1 -> MYLOW4;
	HIGHWIN2 -> MYLOW5;
	HIGHWIN2 -> MYLOW6;
	CLOSEWIN3 -> HIGHWIN7;
	CLOSEWIN3 -> HIGHWIN8;
	HIGHWIN7 -> HIGHWIN9;
	HIGHWIN7 -> CERTAIN10;
	HIGHWIN8 -> CLOSEWIN11;
	HIGHWIN8 -> COIN12;
	HIGHWIN9 -> CERTAIN13;
	HIGHWIN9 -> MYLOW14;
	CERTAIN10 -> MYCLOSE15;
	CERTAIN10 -> MYCLOSE16;
	CLOSEWIN11 -> MYLOW17;
	CLOSEWIN11 -> MYLOW18;
	COIN12 -> MYLOW19;
	COIN12 -> MYCLOSE20;
	CERTAIN13 -> MYCLOSE21;
	CERTAIN13 -> MYLOW22;
}