digraph T {
	CLOSEWIN0 -> CLOSEWIN1;
	CLOSEWIN0 -> HIGHWIN2;
	CLOSEWIN1 -> CLOSEWIN3;
	CLOSEWIN1 -> PLUS4;
	HIGHWIN2 -> CERTAIN5;
	HIGHWIN2 -> MYLOW6;
	CLOSEWIN3 -> HIGHWIN7;
	CLOSEWIN3 -> HIGHWIN8;
	PLUS4 -> HIGHWIN9;
	CERTAIN5 -> CERTAIN10;
	CERTAIN5 -> CLOSEWIN11;
	HIGHWIN7 -> COIN12;
	HIGHWIN7 -> MINUS13;
	HIGHWIN8 -> MYCLOSE14;
	HIGHWIN8 -> MYHIGH15;
	HIGHWIN9 -> MYCLOSE16;
	HIGHWIN9 -> MYLOW17;
	CERTAIN10 -> MYLOW18;
	CERTAIN10 -> MYCLOSE19;
	CLOSEWIN11 -> MYLOW20;
	CLOSEWIN11 -> MYLOW21;
	COIN12 -> MYLOW22;
	COIN12 -> MYHIGH23;
	MINUS13 -> MYLOW24;
}