digraph T {
	CLOSEWIN0 -> CERTAIN1;
	CLOSEWIN0 -> COIN2;
	CERTAIN1 -> MYHIGH3;
	CERTAIN1 -> CERTAIN4;
	COIN2 -> HIGHWIN5;
	COIN2 -> HIGHWIN6;
	CERTAIN4 -> CLOSEWIN7;
	CERTAIN4 -> CERTAIN8;
	HIGHWIN5 -> PLUS9;
	HIGHWIN5 -> CERTAIN10;
	HIGHWIN6 -> COIN11;
	HIGHWIN6 -> CERTAIN12;
	CLOSEWIN7 -> PLUS13;
	CLOSEWIN7 -> MYCLOSE14;
	CERTAIN8 -> MYLOW15;
	CERTAIN8 -> MYLOW16;
	PLUS9 -> MYLOW17;
	CERTAIN10 -> MYLOW18;
	CERTAIN10 -> MYLOW19;
	COIN11 -> MYHIGH20;
	COIN11 -> MYLOW21;
	CERTAIN12 -> MYLOW22;
	CERTAIN12 -> MYLOW23;
	PLUS13 -> MYCLOSE24;
}