digraph T {
	CLOSEWIN0 -> MYCLOSE1;
	CLOSEWIN0 -> HIGHWIN2;
	HIGHWIN2 -> MYHIGH3;
	HIGHWIN2 -> MINUS4;
	MINUS4 -> CERTAIN5;
	CERTAIN5 -> COIN6;
	CERTAIN5 -> HIGHWIN7;
	COIN6 -> CERTAIN8;
	COIN6 -> CERTAIN9;
	HIGHWIN7 -> MINUS10;
	HIGHWIN7 -> HIGHWIN11;
	CERTAIN8 -> HIGHWIN12;
	CERTAIN8 -> CLOSEWIN13;
	CERTAIN9 -> MYLOW14;
	CERTAIN9 -> MYLOW15;
	MINUS10 -> MYCLOSE16;
	HIGHWIN11 -> MYHIGH17;
	HIGHWIN11 -> MYLOW18;
	HIGHWIN12 -> MYHIGH19;
	HIGHWIN12 -> MYHIGH20;
	CLOSEWIN13 -> MYLOW21;
	CLOSEWIN13 -> MYLOW22;
}