digraph T {
	CERTAIN0 -> CLOSEWIN1;
	CERTAIN0 -> MYCLOSE2;
	CLOSEWIN1 -> CLOSEWIN3;
	CLOSEWIN1 -> CLOSEWIN4;
	CLOSEWIN3 -> COIN5;
	CLOSEWIN3 -> MYHIGH6;
	CLOSEWIN4 -> PLUS7;
	CLOSEWIN4 -> CERTAIN8;
	COIN5 -> MYHIGH9;
	COIN5 -> CLOSEWIN10;
	PLUS7 -> CERTAIN11;
	CERTAIN8 -> HIGHWIN12;
	CERTAIN8 -> HIGHWIN13;
	CLOSEWIN10 -> MYHIGH14;
	CLOSEWIN10 -> MYCLOSE15;
	CERTAIN11 -> MYHIGH16;
	CERTAIN11 -> MYHIGH17;
	HIGHWIN12 -> MYCLOSE18;
	HIGHWIN12 -> MYLOW19;
	HIGHWIN13 -> MYLOW20;
	HIGHWIN13 -> MYLOW21;
}